# ham-tools

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vladml/hamtools/: ReportConstants.java
src/main/java/com/vladml/hamtools/adapters/: GsonLocalDateAdapter.java
src/main/java/com/vladml/hamtools/models/: QsoRecord.java  Report.java
src/main/java/com/vladml/hamtools/parsers/: EdiParser.java  IParser.java
src/main/java/com/vladml/hamtools/util/: Coordinates.java  GeoData.java
src/test/java/com/vladml/hamtools/: GeoDataTest.java  ParserTest.java
