plugins {
    id 'java'
}

group 'com.vladml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.6"
    implementation "com.github.albfernandez:juniversalchardet:2.3.0"
    implementation "com.google.code.gson:gson:2.8.5"


    annotationProcessor "org.projectlombok:lombok:1.18.6"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
