plugins {
    id 'java'
}

group 'com.vladml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.6"
    implementation "com.github.albfernandez:juniversalchardet:2.3.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.slf4j:slf4j-api:1.7.26"
    implementation "org.slf4j:slf4j-log4j12:1.7.26"


    annotationProcessor "org.projectlombok:lombok:1.18.6"

    testCompile "junit:junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    testImplementation "org.junit.jupiter:junit-jupiter-api:4.12"
    testImplementation "org.junit.jupiter:junit-jupiter-migrationsupport:4.12"

}
